<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation Pictures || Edu-Schools</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link rel="stylesheet" href="/styles/stylesheet.css">
    <link rel="stylesheet" href="styles/styles_contact.css">
</head>
<body>
     <section class="top-nav">
        <div class="top_nav_1">
            <span>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>+233245471446</p>
            </span>
            <span>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>eduschool67@gmail.com</p>
            </span>

        </div>
        <div  class="top_nav_2">
            <div>
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                <p>Sign-Up</p>
            </div>
           <div>
                <p>/</p>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <p>Sign-In</p>
                <button class="btn-top-nav">APPLY NOW</button>
           </div>
        </div>

    </section>
    <!-- To Navbar -->
     <section>
        <nav>
           <div>
                <img src="/img/logo.png" alt="" class="logo">
                <h2>Edu-Schools</h2>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_page.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </section>
     <div class="container" >
     
        <header class="header fade-up">
            <h1>Explore our Graduation Pictures 2007 till date</h1>
            <p>We're here to help! Reach out to us through any of the following methods. Our team is ready to assist you with any questions or concerns.</p>
        </header>

    <section class="facilities">
        <div class="facilities-grid">
            <div class="facility-box" data-aos="fade-right" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                <div class="overlay">
                    <h4>class of 20018</h4>
                    <p>Spacious and well-lit classrooms designed for focused learning.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                
                <div class="overlay">
                    <h4></h4>
                    <p>A rich collection of books and digital resources for all students.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                <div class="overlay">
                    <h4>ICT Labs</h4>
                    <p>Fully equipped computer labs to develop digital skills and coding.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/kindergarten_7.jpg" alt="Playground">
                <div class="overlay">
                    <h4>Playgrounds</h4>
                    <p>Safe and fun outdoor spaces for sports, games, and physical development.</p>
                </div>
            </div>
        </div>
    </section>  
    
    <section class="facilities">
        <div class="facilities-grid">
            <div class="facility-box" data-aos="fade-right" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                <div class="overlay">
                    <h4>class of 20018</h4>
                    <p>Spacious and well-lit classrooms designed for focused learning.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                
                <div class="overlay">
                    <h4></h4>
                    <p>A rich collection of books and digital resources for all students.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                <div class="overlay">
                    <h4>ICT Labs</h4>
                    <p>Fully equipped computer labs to develop digital skills and coding.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/kindergarten_7.jpg" alt="Playground">
                <div class="overlay">
                    <h4>Playgrounds</h4>
                    <p>Safe and fun outdoor spaces for sports, games, and physical development.</p>
                </div>
            </div>
        </div>
    </section>  
    <section class="facilities">
        <div class="facilities-grid">
            <div class="facility-box" data-aos="fade-right" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                <div class="overlay">
                    <h4>class of 20018</h4>
                    <p>Spacious and well-lit classrooms designed for focused learning.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                
                <div class="overlay">
                    <h4></h4>
                    <p>A rich collection of books and digital resources for all students.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/graduation-22.jpg" alt="Classroom">
                <div class="overlay">
                    <h4>ICT Labs</h4>
                    <p>Fully equipped computer labs to develop digital skills and coding.</p>
                </div>
            </div>

            <div class="facility-box" data-aos="fade-left" >
                <img src="/img/kindergarten_7.jpg" alt="Playground">
                <div class="overlay">
                    <h4>Playgrounds</h4>
                    <p>Safe and fun outdoor spaces for sports, games, and physical development.</p>
                </div>
            </div>
        </div>
    </section>  
        
  
       
    
            
        
</footer>

           <!-- to js and libraries -->
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
        AOS.init({
            duration: 1000, // animation duration in ms
            once: false ,     // whether animation happens only once
            mirror: true  
        });

        
        </script>
        <script src="scripts/script.js"></script>
</body>
</html>